buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

group = 'io.frontierrobotics'
version = '0.1.0'

description = """Pathfinder Motion"""

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.github.kittinunf.fuel:fuel:1.3.1"
    compile "com.github.kittinunf.result:result:1.0.3"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.spek:spek-api:1.0.89"
    testCompile "com.nhaarman:mockito-kotlin:0.6.1"
}
